# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)

# Don't quote the command
# shell="env TERM=tmux-256color ash -l" # double run /etc/profile?
# failed to execute: No such file or directory
# shell='/usr/bin/ash -l'   # double run /etc/profile?
# double run /etc/profile?
# shell=/usr/bin/ash -l
# shell=/usr/bin/ash
# shell=ash    # works, but without source profile
# shell=sh     # works, but without source profile and PS1 doesn't interpret
# shell=$SHELL # foot does not boot
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# cp /usr/share/terminfo/f/foot* ~/.terminfo/f/
  term=foot
# term=tmux-256color
# login-shell=no
# Same as "shell=ash -l"
# Will print empty characters before PS1?
  login-shell=yes

app-id=foot
title=foot
# locked-title=no

# font=monospace:size=5
# font=Source Serif Pro:style=ExtraLight:size=5
# font=Source Sans 3:style=ExtraLight:size=5
# font=Source Code Pro:style=ExtraLight:size=5
# font=Source Code Pro:style=Light:size=5

# Works on tty and waylang
font=Source Code Pro:style=Regular:size=5

# font=Source Code Pro for Powerline:style=Regular:size=5
# font=Source Code Variable:style=Regular:size=5
# font=Nerd Font Complete Mono:style=Regular:size=5
# font=Nerd Font Complete Mono:style=Regular:size=5
# font=UbuntuMono Nerd Font Mono:style=Regular:size=6
# font=Ubuntu Mono derivative Powerline:style=Regular:size=6
# font=Ubuntu Mono:style=Regular:size=6
# font=Ubuntu Nerd Font:style=Regular:size=6
# font=NotoSans Nerd Font:style=Regular:size=6
# font=NotoSerif Nerd Font:style=Regular:size=6

# font=Noto Sans Mono:style=ExtraLight:size=5.0
# font=Noto Sans Mono:style=Light:size=5.0
# font=Noto Sans Mono:style=Light:size=5.4
# font=Courier Prime:style=ExtraLight:size=6

# font=Iosevka Nerd Font Mono:style=Regular:size=5

# font=DejaVu Sans Light:style=ExtraLight:size=5
# font=CozetteVector:style=Regular:siez=5
# font=Ubuntu Mono Nerd Font Complete:size=4
# font=DejaVu Sans:size=5
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto
dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

# [bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

# [url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
# color=<inverse foreground/background>
# blink=no
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
# alpha=1.0
alpha=0.90
# foreground=dcdccc
# background=111111
foreground=e4e0ed
background=0f0c14

# background=212121
# foreground=f1f1f1
# background=1d1f21
# foreground=c5c8c6

## Normal/regular colors (color palette 0-7)
# regular0=222222  # black
# regular1=cc9393  # red
# regular2=7f9f7f  # green
# regular3=d0bf8f  # yellow
# regular4=6ca0a3  # blue
# regular5=dc8cc3  # magenta
# regular6=93e0e3  # cyan
# regular7=dcdccc  # white

# regular0=dfe0e0
# regular1=c6006a
# regular2=36323d
# regular3=534d5e
# regular4=847d91
# regular5=beb8cc
# regular6=d2c3ef
# regular7=fde9a2
# Copied from Alacritty

  regular0=212121 # black:   '0x212121'
  regular1=c30771 # red:    '0xc30771'
  regular2=10a778 # green:   '0x10a778'
  regular3=a89c14 # yellow:  '0xa89c14'
  regular4=008ec4 # blue:   '0x008ec4'
  regular5=523c79 # magenta: '0x523c79'
  regular6=20a5ba # cyan:   '0x20a5ba'
  regular7=e0e0e0 # white:   '0xe0e0e0'

# regular6=3fc997 # _turquoise
# regular2=d0ffc3 # _fluoric
# regular7=99feff # _cyan
# regular5=83a8d1 # _steel
# regular4=8fc7db # _powder
# regular3=7470ce # _purple
# regular0=b3e4eb # _sky
# regular1=db0088 # _pink
# regular8=fde9a2 # _sap

## Bright colors (color palette 8-15)
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white
  bright0=818181 # black:   '0x818181'
  bright1=fb007a # red:     '0xfb007a'
  bright2=5fd7af # green:   '0x5fd7af'
  bright3=f3e430 # yellow:  '0xf3e430'
  bright4=20bbfc # blue:    '0x20bbfc'
  bright5=6855de # magenta: '0x6855de'
  bright6=4fb8cc # cyan:    '0x4fb8cc'
  bright7=f1f1f1 # white:   '0xf1f1f1'

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# show-urls-persistent=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

# [text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: ft=dosini
